html {
    font-size: 100vw / 750 * 40;
}

body {
    min-width: 320px;
    padding: 21/40rem 24/40rem 0 25/40rem;
    background-color: #eff0f4;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150/40rem;

    .menu-btn {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 34/40rem;

        li {
            width: 48/40rem;
            height: 6/40rem;
            background-color: #999;
            border-radius: 6/40rem;

            &:nth-child(2) {
                width: 30/40rem;
            }
        }
    }

    h1 {
        width: 400/40rem;
        height: 100/40rem;
        line-height: 100/40rem;
        text-align: center;
        font-size: 46/40rem;
        font-weight: 700; 
        background-image: linear-gradient(45deg, #FE8268 20%, #C657FF 20%, #C657FF 40%, #FE8268 40%, #FE8268 60%, #C657FF 60%, #C657FF 80%, #FE8268 80%);
        background-size: 20% 100%;
        background-position-x: 0;
        animation: run 5s linear infinite;
        &::before {
            content: "我要学前端";
            background-image: linear-gradient(180deg, #FF3971 20%, #1D92FF 20%, #1D92FF 40%, #FF3971 40%, #FF3971 60%, #1D92FF 60%, #1D92FF 80%, #FF3971 80%);
            -webkit-background-clip: text;
            color: transparent;
        }
    }

    .search {
        color: #656565;
    }
}
@keyframes run{
    from{
        background-position-x: 0;
    }
    to{
        background-position-x: 100%;
    }
}
.banner {
    box-shadow: 5px 5px 11px 0px rgba(182, 182, 182, .5);
    border-radius: 20/40rem;

    img {
        overflow: hidden;
        width: 100%;
        border-radius: 20/40rem;
    }
}

nav {
    margin-top: 40/40rem;

    .nav-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        height: 244/40rem;

        li {
            width: 335/40rem;
            height: 110/40rem;
            text-align: center;
            font-size: 30/40rem;
            background: linear-gradient(-90deg, #f97053 56%, #f47866 100%);
            border-radius: 13/40rem;
            box-shadow: 5px 5px 8px 0px rgba(187, 187, 187, 0.42);

            &:nth-child(2) {
                background: linear-gradient(-90deg, #c657ff 56%, #d484fd 100%);
            }

            &:nth-child(3) {
                background: linear-gradient(-90deg, #ff3971 56%, #fe497c 100%);
            }

            &:nth-child(4) {
                background: linear-gradient(-90deg, #1d92ff 56%, #1bc9fb 100%);
            }

            a {
                display: block;
                line-height: 110/40rem;
                color: #fff;

                i {
                    margin-right: 35/40rem;
                    font-size: 40/40rem;
                    vertical-align: middle;
                }
            }
        }

    }
}

main {
    .column {
        margin-top: 50/40rem;

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;

            h2 {
                text-indent: 18/40rem;
                font-size: 16px;
                font-size: 32/40rem;
                color: #24253D;
                border-left: 3px solid #3A84FF;
            }

            a {
                font-size: 14px;
                font-size: 28/40rem;
                color: #656565;
            }
        }

        .course-list {
            display: flex;
            margin-top: 43/40rem;
            overflow: auto;
            width: 103%;
            height: 335/40rem;

            .course {
                flex: 0 0 328/40rem;
                margin-right: 24/40rem;
                box-sizing: border-box;
                width: 328/40rem;
                height: 323/40rem;
                padding: 21/40rem;
                border-radius: 13/40rem;
                background-color: #fff;
                box-shadow: 5px 5px 11px 0px rgba(182, 182, 182, .3);

                a {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: 100%;
                    height: 100%;

                    &>img {
                        width: 100%;
                    }

                    h3 {
                        font-size: 32/40rem;
                        color: #24253D;
                    }

                    h4 {
                        display: flex;
                        align-items: center;
                        font-size: 12px;
                        color: #969393;

                        img {
                            display: inline-block;
                            margin-right: 8px;
                            width: 42/40rem;
                        }
                    }
                }
            }
        }

    }
}